deploy.ant.properties.file=/Users/pramishluitel/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-3067643.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/pramishluitel/Downloads/glassfish411/glassfish/domains/domain1
j2ee.server.home=/Users/pramishluitel/Downloads/glassfish411/glassfish
j2ee.server.instance=[/Users/pramishluitel/Downloads/glassfish411/glassfish:/Users/pramishluitel/Downloads/glassfish411/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/pramishluitel/Downloads/glassfish411
user.properties.file=/Users/pramishluitel/Library/Application Support/NetBeans/8.2/build.properties
